{
  "name": "viralscout",
  "version": "0.1.0",
  "private": true,
  "description": "Scans X/Twitter for rising and already-viral posts in your niches, predicts virality, and pushes them to Telegram — learning from outcomes.",
  "scripts": {
    "scan": "tsx src/index.ts scan",
    "cycle": "tsx src/index.ts cycle",
    "track": "tsx src/index.ts track",
    "label": "tsx src/index.ts label",
    "train": "tsx src/index.ts train",
    "taste": "tsx src/index.ts taste",
    "demo": "tsx src/index.ts demo",
    "start": "tsx src/scheduler.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^6.1.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
